App4/App4/FilierePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.FilierePage">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">


            <ListView x:Name="filiereListView" Header="Liste des filières">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Onupdate" CommandParameter="{Binding .}" Text="Update" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Id_fil}"/>
                                    <Label Text = "{Binding Nom_filiere}"/>
                                    <Label Text = "{Binding Responsbale}"/>
                                    <Label Text = "{Binding Date_creation}"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Ajouter une filiere" Clicked="Add_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>