App4/App4/FilierePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.FilierePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Blue"/>
            <SearchBar Grid.Row="0" TextChanged="SearchBar_TextChanged" Placeholder="Search" VerticalOptions="Center"></SearchBar>
            <ListView  Grid.Row="1" x:Name="filiereListView" SeparatorColor="Blue" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Onupdate" CommandParameter="{Binding .}" Text="Update" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text = "{Binding Id_fil}"/>
                                        <Label Text = "{Binding Nom_filiere}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text = "{Binding Responsbale}"/>
                                        <Label Text = "{Binding Date_creation, StringFormat='{0:MMMM dd, yyyy}'}" />
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Text="Ajouter une Filière" Clicked="Add_Clicked" FontSize="12" BorderRadius = "5" BorderWidth = "2"/>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>