App4/App4/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App4;assembly=App4"
             x:Class="App4.LoginPage"
             BackgroundImage="background_1.jpg"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ffffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="10">
          <!--  <Image Source="{local:ImageResource App4.bg.png}" /> 
             BackgroundColor="{StaticResource primary}" 
            -->
            <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="ENSAWARE" 
                        
                          TextColor="White" 
                          FontSize="20" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

            <Entry  Margin="20,20,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email"
                         Keyboard="Email"
                         TextColor="White"
                         PlaceholderColor="White"
                         BackgroundColor="Transparent"
                         x:Name="emailField"
                         >
            </Entry>

            <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        TextColor="White"
                        PlaceholderColor="White"
                        BackgroundColor="Transparent"
                        Placeholder="Password"
                        x:Name="passwordField">
            </Entry>

            <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="SkyBlue" 
                         Text="Login" 
                         BackgroundColor="{StaticResource primary}"
                         Clicked="Handle_Clicked"
                         HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>